# SlimLib.Microsoft.Defender.AdvancedThreatProtection

./: README.md  SlimAtp.sln  SlimLib.Microsoft.Defender.AdvancedThreatProtection.sln
.github/workflows/: build.yml  publish.yml
SlimAtp/: README.md  SlimAtp.csproj  SlimAtpClient.cs  SlimAtpConstants.cs  SlimAtpException.cs
SlimAtp/Auth/: AuthErrorResponse.cs  AuthException.cs  AuthResponse.cs  AuthSuccessResponse.cs  AzureAuthenticationClient.cs  AzureClientCredentials.cs  AzureCredentials.cs  AzureTenant.cs  IAuthenticationProvider.cs  IAzureCredentials.cs  IAzureTenant.cs
SlimAtp/ClientInterfaces/: ISlimAtpMachineClient.cs  ISlimAtpMachinesClient.cs  ISlimAtpServiceClient.cs  ISlimAtpSoftwareClient.cs  ISlimAtpUserClient.cs
SlimAtp/Impl/: SlimAtpClientImpl.Machine.cs  SlimAtpClientImpl.Machines.cs  SlimAtpClientImpl.Software.cs  SlimAtpClientImpl.User.cs  SlimAtpClientImpl.cs
SlimAtp/Options/: InvokeRequestOptions.cs  JsonEventArgs.cs  ListRequestOptions.cs  MetadataEventArgs.cs  RequestHeaderOptions.cs  RequestOptions.cs  ReturnOptions.cs  ScalarRequestOptions.cs
SlimLib.Microsoft.Defender.AdvancedThreatProtection/: GraphArrayOperation`1.cs  GraphOperation.cs  GraphOperationExtensions.cs  GraphOperation`1.cs  SlimAtpClient.cs  SlimAtpConstants.cs  SlimAtpException.cs  SlimLib.Microsoft.Defender.AdvancedThreatProtection.csproj
SlimLib.Microsoft.Defender.AdvancedThreatProtection/ClientInterfaces/: ISlimAtpMachineClient.cs  ISlimAtpServiceClient.cs  ISlimAtpSoftwareClient.cs  ISlimAtpUserClient.cs
SlimLib.Microsoft.Defender.AdvancedThreatProtection/Impl/: SlimAtpClientImpl.Machine.cs  SlimAtpClientImpl.Software.cs  SlimAtpClientImpl.User.cs  SlimAtpClientImpl.cs
SlimLib.Microsoft.Defender.AdvancedThreatProtection/Options/: InvokeRequestOptions.cs  JsonEventArgs.cs  ListRequestOptions.cs  MetadataEventArgs.cs  RequestHeaderOptions.cs  RequestOptions.cs  ReturnOptions.cs  ScalarRequestOptions.cs
Usage/: Program.cs  Usage.csproj
